*{
  font-family: 'Plus Jakarta Sans' !important;
  
}
.about-section{
    text-align: center;
    color: rgb(0, 0, 0);   
}
.about-heading{
    color: #41ce8e;
     font-size: 20px;
     margin-top:30px;
     font-weight: bolder;
}
.about-des{
font-size: 48px;
font-weight: bolder;
margin-bottom:30px;
}


.about-section{
    padding-top: 10px;
    margin-left: 0px;
    display: grid;
    background-color: #f8f8f8;
}
.about-section h2{
  margin-top: 110px;
}
.about-section h1{
  margin: 30px;
  margin-bottom: 70px;
  }
.about-section-grid{
    padding-top: 10px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #f8f8f8;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/earth.png");
}

.a-firstgrid {
    display: flex;
    justify-content: center;
    text-align: center;
    
  }

  .a-firstgrid-data{
    padding-top: 70px;
  }
  .a-secondgrid-data{
    padding-top: 70px;
  }
.a-heading{
    margin-left: 50px;
          display:flex;
          justify-content: center;
          font-size: 48px;
          padding-top: 90px;
  }
  .a-para{
    padding-top: 20px;
font-size: 16px;
padding-bottom: 40px;
padding-left: 50px;
  }

.About-cards{
  background-color: #ffffff;
  
}
.A-cards-container{
  display: flex;
  margin: 10px;
  margin-bottom: 30px;
  flex-direction: row;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  margin-left: 40px;
}
.A-card{
  padding: 20px;
  border-radius: 10px;
  margin-right: 35px; 
  display: flex; 
  flex-direction: column; 
  width: 300px;
  box-shadow: 7px 7px 7px 3px rgba(0, 0, 0, 0.1);
  justify-content: space-around; 
}
.A-collaboration { 
  text-align: center;
  font-size: 18px;
  margin: 50px;

}
.A-logo {
 display: flex;
 justify-content: row;
 margin-top: 50px;
}
.About-log{
  display: flex;
  justify-content: center;
  margin-left: 100px;
  text-align: center; 
  padding-bottom: 100px;
}
.numbers-text{
  color: #41ce8e;
}
.leadership-team{
  background-color: #f6f7f9;
  padding: 90px;
  
}
.leadership-team h2{
  font-size: 36px;
  color: #1A202c;
  text-align: center;
}
.leadership-team p{
  font-size: 16px;
  color: #1A202c;
  text-align: center;
  margin: 20px;
}

.leadership-cards{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 60px;
}
.leader-card{
  box-shadow: 20px 20px 20px 20px rgba(255, 255, 255, 0.5);
  background-color: white;
  border: 3px solid rgb(236, 235, 235);
  border-radius: 20px;
  position: relative;
}
.leader-card img{
 border-radius: 10px 10px 0px 0px;  
}
.leader-card h2{
  font-size: 18px;
  color: #1A202c;
  text-align: left;
  margin: 30px 5px 10px 10px;
}
.leader-card p{
  font-size: 14px;
  color: #5E6473;
  text-align: left;
  margin: 0px 10px 10px 10px;
}
.linkedin{
 position: absolute;
 top: 10px;
 right:5px;
 background-color: white;
 padding: 4px 7px;
 border-radius: 90px;
 font-weight: bold;
}
.linkedin:hover{
  background-color:#41ce8e;
  color: white;
  cursor: pointer;
  border: 1px solid white;
}
.com-logo{
  padding: 15px;
}
.stake-platform{
  padding: 70px;
  text-align: center;
}
.stake-platform button{
  background-color: #121c30;
  color: white;
  font-size: 16px;
  padding: 10px 17px;
  border-radius: 10px;
  font-weight: bold;
}
.stake-platform p{
  font-size: 16px;
}
.stake-platform h2{
  font-size: 36px;
  color: #1A202c;
}
.plat{
padding:20px;
}
.plat h2{
  color: #41ce8e;
  font-size: 18px;
  margin-top: 50px;
}
.assessment{
  text-align: center;
  padding: 60px 0px;
}
.assessment h1{
  font-size: 36px;
  color: #1A202c;
  padding: 20px;
}
.assessment p{
  font-size: 16px;
  color: #1A202c;
  padding: 20px;

}
.guidance-group{
  color: #41ce8e;
}
.guidance-group:hover{
  text-decoration: underline;
  cursor: pointer;
  color: #299263;
}
.download{
  display: flex;
  justify-content: center;
  border: 1px solid rgb(228, 225, 225);
  width: 50% ;
  align-items: center;
  margin-left: 20rem;
  border-radius: 10px;
}
.download p{
  font-size: 16px;
}
.download a{
  font-weight: bold;
  color: #41ce8e;
}
.download a:hover{
  text-decoration: underline;
  cursor: pointer;
  color: #299263;
}

.board-members{
    background-color: rgb(18,28,48);
    padding: 90px;
    
}

.board-members h2{
  font-size: 36px;
  color: white;
  text-align: center;
}
.board-member-cards{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 60px;
}
.board-member-card{
  background-color: white;
  border-radius: 20px;
  position: relative;
}

.board-member-card img{
  border-radius: 10px 10px 0px 0px;  
 }
 .board-member-card h2{
   font-size: 18px;
   color: #1A202c;
   text-align: left;
   margin: 30px 5px 10px 10px;
 }
 .board-member-card p{
   font-size: 14px;
   color: #5E6473;
   text-align: left;
   margin: 0px 10px 10px 10px;
 }
 .sponsors-area{
  margin-top: 70px;
 }
 .sponsors-area p{
  font-size: 16px;
  color: white;
  text-align: center;
 }
 .sponsor-companies{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 }
 .extra{
  width: 7rem;
 }
 .duplicate{
  background-color: white;
  display:grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
  padding: 10px;
 }
 .iphoneDef{
   width: 30rem;
   
 }
 .left-duplicate{
 text-align: center;
 margin-top: 15rem;
 }
 .left-duplicate h2{
  font-size: 68px;
  color: #121c30;
  text-align: left;
  margin-left: 60px;
  font-weight: bold;
 }
 .left-duplicate p{
  font-size: 20px;
  color: #5E6473;
  text-align: left;
  margin-left: 60px;
  margin-top: 20px;
 }
 .left-dup-store{
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin: 22px 30px;
  gap: 30px;
 }

 @media (min-width: 320px) and (max-width: 767px) {
  div{
    overflow-x: hidden;
  }
  br{
    display: none;
  }
  .about-des{
    font-size: 42px;
  }
  .about-section-grid{
    padding-top: 10px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    }
    .a-heading{
      font-size: 30px;
      text-align: left;
    }
    .a-firstgrid-data{
      padding-top: 10px;
    }
    .a-secondgrid-data{
      padding-top: 30px;
    }
    .A-cards-container{
      display: flex;
      margin: 30px;
      margin-bottom: 30px;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      justify-content: center;
      margin-left: 40px;
      gap: 3.5rem;
    }
    .A-card{
      padding: 20px ;
      border-radius: 10px;
      margin-right: 35px; 
      display: flex; 
      flex-direction: column; 
      width: 38rem;
      box-shadow: 7px 7px 7px 3px rgba(126, 124, 124, 0.1);
      justify-content: space-around; 
      gap: 1rem;
    }
    .A-logo {
     display: grid;
     grid-template-columns:10% 10% 10% 10% 10% 10%;
     margin-top: 50px;
     gap:1.5rem;
    }
    .About-log{
      display: flex;
      text-align: left; 
      padding-bottom: 3rem;
      width: 4rem;
      
    }
    .leadership-cards{
      display: grid;
      grid-template-columns: 45% 45%;
    }
    .download{
      display: flex;
      justify-content: center;
      border: 1px solid rgb(228, 225, 225);
      width: 70%;
      margin-left: 10rem;
    }
    .download svg{
      display: none;
    }
    .download a{
      margin-right: 10px;
    }
    .board-member-cards{
      display: grid;
      grid-template-columns: 48% 48%; 
       }
       .sponsor-companies{
        margin-top: 40px;
          
      }
      .duplicate{
        grid-template-columns: 100%;
        margin-top: 20px;
      }
     .left-duplicate{
      order: 2;
      margin-top: 0px;
     }
     .left-duplicate h2{
      font-size: 30px;
      text-align: center;
     }
     .left-duplicate p{
      font-size: 16px;
      text-align: center;
     }
     .left-duplicate .none{
         display: none;
     }
     .left-duplicate a{
      justify-content: center;
      margin-left: 50px;
     }
     .iphoneDef{
      order: 1;
      margin-left: 10px;
      width: 100%;
     }
 }
 @media (min-width: 768px) and (max-width: 1300px) {
  br{
    display: none;
  }
 }