*{
    font-family: 'Plus Jakarta Sans' !important;
  }
.sell-section{
    text-align: center;
    
    color: rgb(0, 0, 0);
    padding: 90px;
}
.sell-heading{
    color: #41ce8e;
    font-size: 24px;
    
}
.sell-des{
    font-size: 45px;
    margin: 20px;
}
.sell-para-des{
    font-size: 25px;
    color: rgb(124, 123, 123);
    font-family:'Times New Roman', Times, serif;
}
.sell-with-stake-btn{
    background-color: #161e2e;
    border: none;
    width: 20%;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    
  }
  .sell-stack-btn{
    display: flex;
    justify-content: center;
  }
  .logo-para{
    margin-top: 90px;
    text-align: center;
  }
  .company-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
  }
  
.sell-grid{
    padding-top: 60px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin-top: 70px;
}
.one-grid{
display: flex;
justify-content: center;
flex-direction: column;
margin-left: 90px;
}
.one-grid h1{
    font-size: 38px;
    margin-bottom: 30px;
}
.one-grid h3{
 color: rgb(119, 119, 119);
}
.one-grid p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}
.sellwithstake-btn{
    background-color: #161e2e;
    border: none;
    width: 30%;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    
  }
.two-grid{
    margin-right: 70px;
}

.quick-section {
    padding: 20px;
    border-radius: 10px;
    width: 100%; 
}
.quick-heading {
    text-align: center;
    font-size: 55px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.quick-paragraph {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.quick-cards-container {
    display: flex;
    margin: 10px;
    margin-bottom: 30px;
    justify-content: space-around;
    flex-direction: row;
    
}
.quick-card {
    padding: 20px;
    border-radius: 10px;
    margin-right: 25px; 
    display: flex; 
    flex-direction: column; 
    box-shadow: 1px 1px 1px 1px #333333;
}
.quick-cards-container {
    display: flex;
    margin: 10px;
    margin-bottom: 30px;
    justify-content: space-around;
    flex-direction: row;
    
}
.first-row{
    display: flex;
    flex-direction: row;
    padding: 20px;

}
.second-row{
    display: flex;
    flex-direction: row;
}
.div-column{
    display: flex;
    flex-direction: column;
}
.quick-card-R {
    padding: 30px;
    border-radius: 10px;
    margin-right: 50px; 
    display: flex; 
    flex-direction: column; 
    box-shadow: 1px 1px 1px 1px #333333;
    background-color:white;
}
.adjust{
    
    width: 85%;
}
.div-ad{
    width: 100%;
}
.quick-section-R {
    padding: 20px;
    border-radius: 10px;
    width: 100%; 
    background-color: #f5f5f5;
}
.colored{
      display: flex;
      justify-content: center;
      padding: 20px 20px;
}
.cen{
    display: flex;
    flex-direction: column;
    padding: 30px 90px;
    width: 90%;
    background-color: rgb(18,28,48);
    border-radius: 20px;
    color: white;

}
.h-heading{
    text-align: center;
    margin-top: 90px;
    font-size: 45px;
}
.hh-heading{
    text-align: center;
    margin: 20px;
    font-size: 18px;
}
.p-heading{
    text-align: center;
    margin: 20px;
    margin-bottom: 90px;
}

.neighbour{
    text-align:center;
    padding: 60px;
}
.neighbour h1{
    font-size: 45px;
    margin-bottom: 20px;
}
.neighbour p{
    font-size: 18px;
    margin: 10px;
}
.project-one{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 60px;
}
.project{
    padding: 10px;
    border-radius: 30px;
}